<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOMB - YZYCRAFT</title>
    <meta name="description" content="Bomb         Out Now" />
    
    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="BOMB - YZYCRAFT" />
    <meta itemprop="description" content="Bomb         Out Now" />
    <meta itemprop="image" content="https://whitescreen.online/image/white-background.png" />
    
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://bomb.yzycraft.co.uk/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BOMB - YZYCRAFT" />
    <meta property="og:description" content="Bomb         Out Now" />
    <meta property="og:image" content="https://whitescreen.online/image/white-background.png" />
    
    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BOMB - YZYCRAFT" />
    <meta name="twitter:description" content="Bomb         Out Now" />
    <meta name="twitter:image" content="https://whitescreen.online/image/white-background.png" />
    <style>
        @font-face {
            font-family: 'SFPro';
            src: url('sfpro.ttf') format('truetype');
        }

        body {
            background-color: white;
            font-family: 'SFPro', sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: flex-start; /* Align content to the far left of the screen */
            align-items: center; /* Vertically center the content */
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align everything to the far left */
            padding-left: 20px; /* Optional: add space from the left edge */
        }

        .image {
            width: 300px;
            height: 300px;
            object-fit: cover;
            margin-bottom: 20px;
        }

        .mp3-player {
            margin-bottom: 20px;
        }

        .title {
            font-size: 14px; /* Text size */
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div class="container">
        <img src="v2.png" alt="Bomb Image" class="image">
        <audio controls class="mp3-player">
            <source src="bomb.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
        <div class="title">BOMB - SINGLE</div>
    </div>

</body>
</html>
